{
  "name": "hotfeng/laravel-u-editor",
  "description": "UEditor for laravel5.",
  "keywords": [
    "laravel",
    "ueditor",
    "laravel-u-editor",
    "laravel5 web text editor"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "hotFeng",
      "email": ""
    }
  ],

  "require": {
    "php": ">=5.4.0",
    "ext-fileinfo": "*",
    "illuminate/support": "5.*",
    "qiniu/php-sdk": "7.*",
    "qcloud/cos-sdk-v5": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Stevenyangecho\\UEditor\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
